apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-smanezzj
  janus-idp.io/tekton: python-smanezzj
  backstage.io/kubernetes-id: python-smanezzj
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-smanezzj
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
